# dagger-and-mvvm

./: README.md  local.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/vefgh/projecttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vefgh/Componets/: NewsComponet.java  NewsInfoComponet.java  SearchComponet.java
app/src/main/java/com/vefgh/projecttest/Adapters/: AdapterNews.java
app/src/main/java/com/vefgh/projecttest/Adapters/NewsInfoAdapters/: AdapterNewsInfo.java  AdapterSearch.java
app/src/main/java/com/vefgh/projecttest/Adapters/NewsInfoAdapters/HoldersNewsInfo/: BaseHolder.java  ChildDescriptionNewsInfo.java  ImageHolder.java  TextHolder.java
app/src/main/java/com/vefgh/projecttest/Constants/: Constant.java
app/src/main/java/com/vefgh/projecttest/Models/: News.java  NewsInfo.java  Search.java
app/src/main/java/com/vefgh/projecttest/Moduls/: NewsInfoModule.java  NewsModule.java  SearchModule.java
app/src/main/java/com/vefgh/projecttest/Repository/: NewsInfoReporitory.java  NewsRepository.java  SearchRepository.java
app/src/main/java/com/vefgh/projecttest/Server/: Api.java  ResponseData.java  RetrofitSingleton.java
app/src/main/java/com/vefgh/projecttest/Utils/: ExoPlay.java  FragmentChanger.java
app/src/main/java/com/vefgh/projecttest/ViewModels/: NewsInfoViewModel.java  NewsViewModel.java  SearchViewModel.java
app/src/main/java/com/vefgh/projecttest/Views/Ui/Activitys/: MainActivity.java
app/src/main/java/com/vefgh/projecttest/Views/Ui/Fragments/: NewsFragment.java  NewsInfoFragment.java  SearchFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_info.xml  fragment_search.xml  item_image.xml  item_news.xml  item_recyclerview_child.xml  item_slider.xml  item_text.xml  item_video.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vefgh/projecttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
