<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Ui.Fragments.SearchFragment">
<EditText
    android:id="@+id/input_search"
    android:hint="@string/search"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/input_search"
        android:id="@+id/recycle_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>